# jee-first

./: .project  README.md  pom.xml
src/main/java/me/kuann/first/authorization/: AccessibleWithoutRole.java  AuthenticationHandler.java  AuthorizationHandler.java
src/main/java/me/kuann/jee/first/authorization/: AccessibleWithoutRole.java  AuthenticationHandler.java  AuthorizationHandler.java
src/main/java/me/kuann/jee/first/dao/: AuditingEntityListener.java  BaseDao.java  CourseDao.java  PublicBaseDao.java  TeacherDao.java
src/main/java/me/kuann/jee/first/dao/master/: CourseDao.java  PublicBaseDao.java
src/main/java/me/kuann/jee/first/dao/tenant/: StudentDao.java  TenantBaseDao.java
src/main/java/me/kuann/jee/first/endpoint/exceptionmapper/: ValidationExceptionMapper.java
src/main/java/me/kuann/jee/first/entity/: AuditingEntityListener.java  BaseEntity.java  CourseEntity.java
src/main/java/me/kuann/jee/first/exception/: LocalizedException.java
src/main/java/me/kuann/jee/first/filter/: ValidationExceptionMapper.java
src/main/java/me/kuann/jee/first/lang/: ClientLocal.java  ClientLocalProducer.java
src/main/java/me/kuann/jee/first/model/: BaseEntity.java  Course.java  Student.java  Teacher.java
src/main/java/me/kuann/jee/first/rest/: AppPath.java  CourseResource.java  RestResource.java
src/main/java/me/kuann/jee/first/service/: CourseService.java
src/main/java/me/kuann/jee/first/service/master/: CourseService.java
src/main/java/me/kuann/jee/first/service/tenant/: StudentService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/kuann/jee/first/it/: CourseServiceIT.java  Deployments.java
src/test/resources/: persistence.xml  wildfly-ds.xml
src/test/resources/dataset/: course.xml
