<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.kuann.jee.first</groupId>
	<artifactId>jee-first</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jee-first</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee-api>7.0</version.javaee-api>
		<version.swagger-jaxrs>1.5.10</version.swagger-jaxrs>
		<version.javaee-api-validation>1.0.0.GA</version.javaee-api-validation>
		<version.junit>4.12</version.junit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.cdi-unit>3.1.3</version.cdi-unit>
		<version.hibernate-validator-annotation-processor>4.1.0.Final</version.hibernate-validator-annotation-processor>
		<version.groovy>2.4.7</version.groovy>
		<version.json-patch>1.9</version.json-patch>
		<version.maven.war.plugin>2.6</version.maven.war.plugin>
		<version.gson>2.6.1</version.gson>
		<version.jersey-client>2.22</version.jersey-client>
		<version.jersey-media-json-jackson>2.22.2</version.jersey-media-json-jackson>
		<version.jettison>1.3.7</version.jettison>
		<mokito.test.version>2.11.0</mokito.test.version>
		<jackson.datatype>2.5.4</jackson.datatype>
		<version.maven.release.plugin>2.5.3</version.maven.release.plugin>
		<version.common.collection>4.1</version.common.collection>
		<version.common.lang>3.4</version.common.lang>
		<version.dom4j>1.6.1</version.dom4j>
		<version.snake.yaml>1.17</version.snake.yaml>
		<version.org.iban>3.0.4</version.org.iban>
		<luzsec.service>0.0.24</luzsec.service>
		<xent_client_info.version>0.00.13.00</xent_client_info.version>
		<arquillian.container.managed>2.0.0.Final</arquillian.container.managed>
		<version.wildfly>10.0.0.Final</version.wildfly>
		<version.postgresql>9.4-1200-jdbc41</version.postgresql>
		<powermock.version>1.7.1</powermock.version>
		<luzfin_scripts.version>0.0.11.0-SNAPSHOT</luzfin_scripts.version>
		<sonar.coverage.exclusions>**/rest/*</sonar.coverage.exclusions>
	</properties>



	<!-- Arquillian maven lib -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.2.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>2.0.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
			<version>1.0.0.Alpha7</version>
			<scope>test</scope>
		</dependency>

		<!-- DEPLOY ONE DEPLOYMENT -->

		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- END ARQUILLIAN -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- JSON DATA TYPE -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.5.4</version>
		</dependency>
		<!-- END JSON DATA TYPE -->

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.13</version>
			<scope>test</scope>
		</dependency>
		<!-- END JUNIT -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
